# dezibot-android-sdk

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dokka.yml
dezibot/: build.gradle.kts
dezibot/src/main/: AndroidManifest.xml
dezibot/src/main/java/de/htwk/dezibot/: Dezibot.kt
dezibot/src/main/java/de/htwk/dezibot/data/: DezibotCommand.kt  HotspotCredentials.kt
dezibot/src/main/java/de/htwk/dezibot/data/models/: ConnectedDevice.kt
dezibot/src/main/java/de/htwk/dezibot/data/requests/: DezibotRequest.kt
dezibot/src/main/java/de/htwk/dezibot/data/requests/color/: ColorDetectionRequest.kt
dezibot/src/main/java/de/htwk/dezibot/data/requests/display/: DisplayRequest.kt
dezibot/src/main/java/de/htwk/dezibot/data/requests/led/: MultiColorLightRequest.kt
dezibot/src/main/java/de/htwk/dezibot/data/requests/light/: LightDetectionRequest.kt
dezibot/src/main/java/de/htwk/dezibot/data/requests/motion/: MotionRequest.kt
dezibot/src/main/java/de/htwk/dezibot/data/responses/: DezibotResponse.kt
dezibot/src/main/java/de/htwk/dezibot/data/responses/color/: ColorDetectionResponse.kt
dezibot/src/main/java/de/htwk/dezibot/data/responses/display/: DisplayResponse.kt
dezibot/src/main/java/de/htwk/dezibot/data/responses/led/: MultiColorLightResponse.kt
dezibot/src/main/java/de/htwk/dezibot/internal/: DezibotBleCredentialSharer.kt  DezibotHotspotManager.kt  DezibotWebSocketServer.kt  IpParsing.kt
dezibot/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
